<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.电脑浏览器提示“你尚未连接，代理服务器可能有问题，或地址不对”1.1.问题描述在使用浏览器访问网页时，提示“你尚未连接，代理服务器可能有问题，或地址不对”（见图1） 1.2.问题分析可能是以下原因： (1)代理服务器设置 - 用户可能不小心配置了错误的代理，或者某些软件自动修改了代理设置。这时候应该检查浏览器和系统的代理设置是否正确，尤其是局域网设置中的自动配置脚本或手动代理配置； (2)网络">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑流程浏览器提示尚未连接或无法访问">
<meta property="og:url" content="http://example.com/2025/07/20/%E7%94%B5%E8%84%91%E6%B5%81%E7%A8%8B%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E7%A4%BA%E5%B0%9A%E6%9C%AA%E8%BF%9E%E6%8E%A5%E6%88%96%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE/index.html">
<meta property="og:site_name" content="泽中听雷的博客">
<meta property="og:description" content="1.电脑浏览器提示“你尚未连接，代理服务器可能有问题，或地址不对”1.1.问题描述在使用浏览器访问网页时，提示“你尚未连接，代理服务器可能有问题，或地址不对”（见图1） 1.2.问题分析可能是以下原因： (1)代理服务器设置 - 用户可能不小心配置了错误的代理，或者某些软件自动修改了代理设置。这时候应该检查浏览器和系统的代理设置是否正确，尤其是局域网设置中的自动配置脚本或手动代理配置； (2)网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/Windows%E7%BD%91%E7%BB%9C/Windows%E7%BD%91%E7%BB%9C%E5%BC%82%E5%B8%B8/%E7%94%B5%E8%84%91%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E7%A4%BA%E5%B0%9A%E6%9C%AA%E8%BF%9E%E6%8E%A5%E6%88%96%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE/1.png%22">
<meta property="article:published_time" content="2025-07-20T01:59:55.000Z">
<meta property="article:modified_time" content="2025-07-20T02:50:54.207Z">
<meta property="article:author" content="泽中听雷">
<meta property="article:tag" content="Windows网络异常">
<meta property="article:tag" content="浏览器无法访问">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/assets/Windows%E7%BD%91%E7%BB%9C/Windows%E7%BD%91%E7%BB%9C%E5%BC%82%E5%B8%B8/%E7%94%B5%E8%84%91%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E7%A4%BA%E5%B0%9A%E6%9C%AA%E8%BF%9E%E6%8E%A5%E6%88%96%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE/1.png%22">

<link rel="canonical" href="http://example.com/2025/07/20/%E7%94%B5%E8%84%91%E6%B5%81%E7%A8%8B%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E7%A4%BA%E5%B0%9A%E6%9C%AA%E8%BF%9E%E6%8E%A5%E6%88%96%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电脑流程浏览器提示尚未连接或无法访问 | 泽中听雷的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">泽中听雷的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随笔杂记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/zztlei" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/20/%E7%94%B5%E8%84%91%E6%B5%81%E7%A8%8B%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E7%A4%BA%E5%B0%9A%E6%9C%AA%E8%BF%9E%E6%8E%A5%E6%88%96%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="泽中听雷">
      <meta itemprop="description" content="日常生活中的一些零散记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽中听雷的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电脑流程浏览器提示尚未连接或无法访问
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间: 2025-07-20 09:59:55 / 修改时间: 10:50:54" itemprop="dateCreated datePublished" datetime="2025-07-20T09:59:55+08:00">2025-07-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">Windows网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-电脑浏览器提示“你尚未连接，代理服务器可能有问题，或地址不对”"><a href="#1-电脑浏览器提示“你尚未连接，代理服务器可能有问题，或地址不对”" class="headerlink" title="1.电脑浏览器提示“你尚未连接，代理服务器可能有问题，或地址不对”"></a>1.电脑浏览器提示“你尚未连接，代理服务器可能有问题，或地址不对”</h1><h3 id="1-1-问题描述"><a href="#1-1-问题描述" class="headerlink" title="1.1.问题描述"></a>1.1.问题描述</h3><p>在使用浏览器访问网页时，提示“你尚未连接，代理服务器可能有问题，或地址不对”（见图1）<br><img data-src="/assets/Windows%E7%BD%91%E7%BB%9C/Windows%E7%BD%91%E7%BB%9C%E5%BC%82%E5%B8%B8/%E7%94%B5%E8%84%91%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E7%A4%BA%E5%B0%9A%E6%9C%AA%E8%BF%9E%E6%8E%A5%E6%88%96%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE/1.png%22" alt="图1 浏览器提示“你尚未连接，代理服务器可能有问题，或地址不对”"></p>
<h3 id="1-2-问题分析"><a href="#1-2-问题分析" class="headerlink" title="1.2.问题分析"></a>1.2.问题分析</h3><p>可能是以下原因：<br> (1)代理服务器设置 - 用户可能不小心配置了错误的代理，或者某些软件自动修改了代理设置。这时候应该检查浏览器和系统的代理设置是否正确，尤其是局域网设置中的自动配置脚本或手动代理配置；<br> (2)网络连接问题 - 虽然用户能访问其他网络服务，但可能DNS解析有问题，尝试更换DNS服务器，比如使用Google的8.8.8.8或Cloudflare的1.1.1.1，看看是否能解决问题；<br> (3)防火墙&#x2F;安全软件的拦截 - 防火墙或杀毒软件可能会阻止浏览器访问网络，检查这些软件是否有相关规则阻止了浏览器，或者暂时禁用它们进行测试；<br> (4)浏览器本身的缓存或配置文件损坏 - 尝试清除缓存，或者创建新的用户配置文件来排除问题；<br> (5)系统时间和时区设置不正确 - 检查系统时间和时区设置是否正确，因为SSL证书依赖正确的时间，错误的时间可能导致连接失败。<br> (6)网络驱动或适配器 - 如果以上方法无效，可能需要重置网络设置，比如使用命令提示符运行ipconfig &#x2F;release和ipconfig &#x2F;renew，或者netsh winsock reset等命令；<br> (7)路由器&#x2F;ISP问题 - 还要考虑路由器或网络服务提供商的问题，重启路由器或联系ISP确认是否有服务中断的情况；<br> (8)(8)系统文件损坏&#x2F;Hosts文件异常 - 系统文件损坏或Hosts文件异常也可能导致网络问题，可以使用sfc &#x2F;scannow命令来检查和修复系统文件，检查Hosts文件。</p>
<h3 id="1-3-解决方法"><a href="#1-3-解决方法" class="headerlink" title="1.3.解决方法"></a>1.3.解决方法</h3><p>尝试以下方法解决网络问题：<br>(1)检查代理设置<br>a.系统代理：<br>Windows：进入 设置 &gt; 网络和Internet &gt; 代理，关闭“使用代理服务器”选项（除非需要）。<br>macOS：前往 系统设置 &gt; 网络 &gt; 高级 &gt; 代理，确保未配置错误的代理。<br>b.浏览器代理：<br>在Edge&#x2F;Chrome&#x2F;Firefox中搜索“代理设置”，重置为“无代理”或正确配置。<br>(2)网络连接问题<br>a.测试DNS：<br>打开命令提示符，运行 ping google.com。若失败但 ping 8.8.8.8（Google DNS）成功，说明DNS配置错误。<br>b.修复DNS：<br>Windows：以管理员身份运行命令提示符，执行 netsh winsock reset 和 netsh int ip reset。<br>macOS：运行 sudo killall -HUP mDNSResponder。<br>(3)防火墙&#x2F;杀毒软件干扰<br>暂时关闭防火墙&#x2F;杀毒软件，排除网络拦截可能。<br>检查是否有规则阻止浏览器进程（如 chrome.exe、firefox.exe）。<br>(4)浏览器缓存或配置文件问题<br>清除浏览器缓存和Cookie。<br>创建新浏览器配置文件，排除配置文件损坏问题。<br>(5)系统时间与证书<br>确保系统时间&#x2F;时区正确（SSL&#x2F;TLS证书依赖时间）。<br>更新根证书：在命令提示符运行 certutil -updatestore。<br>(6)网络驱动或适配器重置<br>通过设备管理器更新&#x2F;重装网卡驱动。<br>重置TCP&#x2F;IP协议栈：<br>Windows：运行 netsh int ip reset 和 netsh winsock reset。<br>macOS：在 系统设置 &gt; 网络 中删除并重新添加网络接口。<br>(7)路由器&#x2F;ISP问题<br>重启路由器&#x2F;调制解调器。<br>联系网络服务提供商（ISP）确认是否存在网络中断。<br>(8)系统文件损坏&#x2F;Hosts文件异常<br>a.扫描系统文件：<br>Windows：运行 sfc &#x2F;scannow 扫描系统文件。<br>macOS：执行 sudo softwareupdate –install –all 更新系统。<br>b.检查Hosts文件：<br>检查以下文件是否有错误条目：<br>Windows：%SystemRoot%\System32\drivers\etc\hosts<br>Linux&#x2F;macOS：&#x2F;etc&#x2F;hosts</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者:  </strong>泽中听雷
  </li>
  <li class="post-copyright-link">
    <strong>本文链接: </strong>
    <a href="http://example.com/2025/07/20/%E7%94%B5%E8%84%91%E6%B5%81%E7%A8%8B%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E7%A4%BA%E5%B0%9A%E6%9C%AA%E8%BF%9E%E6%8E%A5%E6%88%96%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE/" title="电脑流程浏览器提示尚未连接或无法访问">http://example.com/2025/07/20/电脑流程浏览器提示尚未连接或无法访问/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明:  </strong>本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议. 转载请注明出处! 
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Windows%E7%BD%91%E7%BB%9C%E5%BC%82%E5%B8%B8/" rel="tag"><i class="fa fa-tag"></i> Windows网络异常</a>
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE/" rel="tag"><i class="fa fa-tag"></i> 浏览器无法访问</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/16/%E5%9F%BA%E4%BA%8EPython%E5%BC%80%E5%8F%91s19%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E5%B7%A5%E5%85%B7/" rel="prev" title="基于Python开发s19文件处理工具">
      <i class="fa fa-chevron-left"></i> 基于Python开发s19文件处理工具
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%94%B5%E8%84%91%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%90%E7%A4%BA%E2%80%9C%E4%BD%A0%E5%B0%9A%E6%9C%AA%E8%BF%9E%E6%8E%A5%EF%BC%8C%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%8F%AF%E8%83%BD%E6%9C%89%E9%97%AE%E9%A2%98%EF%BC%8C%E6%88%96%E5%9C%B0%E5%9D%80%E4%B8%8D%E5%AF%B9%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">1.电脑浏览器提示“你尚未连接，代理服务器可能有问题，或地址不对”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1.问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%97%AE%E9%A2%98%E5%88%86%E6%9E%90"><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2.问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3.解决方法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽中听雷"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">泽中听雷</p>
  <div class="site-description" itemprop="description">日常生活中的一些零散记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zztlei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zztlei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1783113866@qq.com" title="E-Mail → 1783113866@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽中听雷</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
